@import '../variables.sass';

.container.new__user {
	padding: 0;
	display: grid;
	grid-template-columns: 1fr;
	height: 100vh;
	.new__user__left__side {
		background-color: $background_4;
		width: 100%;
		height: 100%;
		display: none;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 50px;
		.big__brand__white {
			width: 50%;
		}
		.image_new_user {
			width: 60%;
		}
	}
	.new__user__right__side {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 25px;
		padding-left: 100px;
		padding-right: 100px;
		.right__side__form {
			display: flex;
			flex-direction: column;
			gap: 25px;
			.right__side__form__inputs {
				display: flex;
				flex-direction: column;
				gap: 25px;
				.right__side__form__inputs__validate {
					display: flex;
					flex-direction: column;
					gap: 10px;
					padding: 0 10px;
					.right__side__form__inputs__validate__data {
						display: flex;
						align-items: center;
						gap: 5px;
						transition: color .5s ease-in-out;
						&.char__check,
						&.num__check,
						&.more8__check,
						&.uppercase__check,
						&.lowercase__check {
							color: $background_color_button_success;
						}
					}
				}
			}
			.right__side__form__buttons {
				.btn_basic {
					width: 100%;
				}
			}
		}
	}

	@media screen and (max-height: 800px) {
		.new__user__right__side {
			padding-top: 50px;
		}
	}
	@media screen and (min-height: 800px) {
		.new__user__right__side {
			padding-bottom: 100px;
		}
	}

	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
		.new__user__left__side {
			display: flex;
		}
	}

	@media screen and (min-width: 1024px) and (max-height: 668px) {
		.new__user__left__side {
			.big__brand__white {
				width: 50%;
			}
			.image__login {
				width: 50%;
			}
		}
	}
}
