@import ./variables
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

*
    margin: 0
    box-sizing: border-box
body
    background-color: $background_1
    font-size: 16px
    color: $color_text_paragraph
    overflow-x: hidden
    font-family: 'Roboto', sans-serif

body::-webkit-scrollbar
    width: 10px
    background: #0C62DA
    border-left: 4px solid #EFF7FE
    border-right: 4px solid #EFF7FE

body::-webkit-scrollbar-thumb
    background: #0C62DA
    border-radius: 20px
    border-right: 2px solid #EFF7FE
    border-left: 2px solid #EFF7FE
    cursor: pointer

body::-webkit-scrollbar-thumb:hover
    background: #084aa7

body::-webkit-scrollbar-thumb:active
    background-color: #094291

body::-webkit-scrollbar-track
    background: transparent
    border-radius: 10px

.container
    padding: 75px 25px 25px 100px

h1
    font-size: 32px
    color: $color_text_h1
    letter-spacing: 4px
h2
    font-size: 28px
    font-weight: 500
    color: $color_text_h2
h3
    font-size: 18px
    font-weight: 400
    color: $color_text_h3

small
    color: $color_text_semi_paragraph
    font-weight: 300

a
    color: $color_text_link
    font-size: 14px
    cursor: pointer
    text-decoration: none

button
    cursor: pointer
button:focus-visible, a:focus-visible
    outline: $color_icons_hover auto 1px

.MuiIconButton-root.btn__icon
    color: $color_icons
    padding: 0
    &:hover
        color: $color_icons_hover

.btn
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    border: none
    border-radius: 10px
    width: 100%
    padding: 16px 32px
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 3px
    transition: all .3s ease-in-out
.btn_basic.MuiButton-root
    display: flex
    gap: 10px
    background-color: $background_color_button_basic
    color: $color_text_button_basic
    box-shadow: none
    border-radius: 5px
    text-transform: capitalize
    &:hover
        box-shadow: $box_shadow_button_basic
        background: $background_color_button_basic_hover
    &:focus-visible
        box-shadow: none

.btn__primary
    background-color: $background_color_button_basic
    color: $color-text-button-primary
    &:hover
        box-shadow: $box_shadow_button_primary
    &:focus-visible
        outline: $background-color-button-primary-hover auto 2px
    &:active
        background-color: $background-color-button-primary-active
    &:focus
        background-color: $background-color-button-primary-focus
        box-shadow: $box-shadow-button-primary
.btn__secondary
    background-color: $background-color-button-secondary
    color: $color-text-button-secondary
    &:hover
        background-color: $background-color-button-secondary-hover
        box-shadow: $box-shadow-button-secondary
    &:focus-visible
        outline: $background-color-button-secondary-hover auto 2px
    &:active
        background-color: $background-color-button-secondary-active
    &:focus
        background-color: $background-color-button-secondary-focus
        box-shadow: $box-shadow-button-secondary
.btn__cancel
    background-color: $background-color-button-cancel
    color: $color-text-button-cancel
    border: 1px solid transparent
    &:hover
        border-color: $color-text-button-cancel
        box-shadow: $box-shadow-button-cancel
    &:focus-visible
        outline: $color-text-button-cancel auto 2px
    &:active
        border-color: $color-text-button-cancel
    &:focus
        border-color: $color-text-button-cancel
        box-shadow: $box-shadow-button-cancel
.btn__save
    background-color: $background-color-button-save
    color: $color-text-button-save
    border: 1px solid transparent
    &:hover
        background-color: $background-color-button-save-hover
        box-shadow: $box-shadow-button-save
    &:focus-visible
        outline: $background-color-button-save-active auto 2px
    &:active
        background-color: $background-color-button-save-active
    &:focus
        background-color: $background-color-button-save-focus
        box-shadow: $box-shadow-button-save
    svg
        :is(path, polyline)
            color: $color-text-button-save
