$background-color-primary: #FFFFFF
$background-color-secondary: #2F5DD6
$line-color: #AFBBCB
/** Color text **/
$color-text-h1: #1f3d7a
$color-text-h2: #192a4d
$color-text-h3: #262f40
$color-text-paragraph: #414958
/** Icons **/
$background-color-icon: #94a0b7
$background-color-icon-hover: #506795
/** Button **/
$background-color-button-primary: #0857DE
$color-text-button-primary: #F9F9FE
$background-color-button-primary-hover: #1A75FF
$background-color-button-primary-active: #0042B2
$background-color-button-primary-focus: #0055E6
$box-shadow-button-primary: 0 4px 8px 0 #002f8066
/** Inputs **/
$color-text-input: #414958
$border-input: 2px solid #C9D9E8
$border-input-hover: 2px solid #A6C0D9
$border-input-focus: 2px solid #82A7CA
$border-input-focus-visible: #99C0E5
$background-color-input-error: #FEF1F2
$color-text-input-error: #E9808A
$color-text-label-error: #E1515F
